
Pod::Spec.new do |spec|


  spec.name         = "NetworkManagerLib"
  spec.version      = "0.0.1"
  spec.summary      = "NetworkManagerLib"

  spec.description  = <<-DESC
                      NetworkManagerLibervjnerjk nrkg nekrg nkengk e
                      werjgnejrgnkernkgjnerjk gnjknjkgnej
                      DESC

  spec.homepage     = "https://gitlab.com/Liulkovich/networkmanager"
  spec.license      = { :type => "MIT", :file => "LICENSE" }
  spec.author             = { "Raman Liulkovich" => "raman.liulkovich@gmail.com" }
  spec.source       = { :git => "https://gitlab.com/Liulkovich/networkmanager.git", :tag => "#{spec.version}" }
 
  spec.source_files  = ["Sources/**/*.swift", "Sources/NetworkManagerLib.h"]
end
